# mall-gavin

./: README.md  build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/common/api/: CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/example/demo/config/: Swagger2Config.java
src/main/java/com/example/demo/controller/: PmsBrandController.java  UmsMemberController.java
src/main/java/com/example/demo/mbg/: CommentGenerator.java  Generator.java
src/main/java/com/example/demo/mbg/model/: PmsBrand.java
src/main/java/com/example/demo/service/: PmsBrandService.java  RedisService.java  UmsMemberService.java
src/main/java/com/example/demo/service/impl/: PmsBrandServiceImpl.java  RedisServiceImpl.java  UmsMemberServiceImpl.java
src/main/java/com/example/demo/util/: MyHashMap.java  MyLinkedBlockingQueue.java  MyThreadPoolExecutor.java
src/main/resources/: application.yaml  generator.properties  generatorConfig.xml
src/main/resources/mybatisMapper/: PmsBrandMapper.xml
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/service/impl/: PmsBrandServiceImplTest.java  RedisServiceImplTest.java
src/test/java/com/example/demo/util/: ConsumerTest.java  Reverse.java
