plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
//    <!--MyBatis分页插件-->
    implementation 'com.github.pagehelper:pagehelper-spring-boot-starter:1.2.10'
//    <!--数据库连接池-->
    implementation 'com.alibaba:druid-spring-boot-starter:1.1.10'
//    <!--MyBatis生成-->
    implementation 'org.mybatis.generator:mybatis-generator-core:1.3.7'
    implementation 'mysql:mysql-connector-java:8.0.15'
    implementation 'io.springfox:springfox-swagger2:2.7.0'
    implementation 'io.springfox:springfox-swagger-ui:2.7.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    compile 'cn.hutool:hutool-all:4.6.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
